{{- if .Values.serviceAccount.create -}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "deployment-inspector.fullname" . }}
  labels:
    {{- include "deployment-inspector.labels" . | nindent 4 }}
rules:
  # Read deployments
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list"]
  # Read pods
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
  # Create and manage jobs
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create", "get", "list", "watch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "deployment-inspector.fullname" . }}
  labels:
    {{- include "deployment-inspector.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "deployment-inspector.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "deployment-inspector.serviceAccountName" . }}
    namespace: {{ include "deployment-inspector.namespace" . }}
{{- end }}