{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ include "deployment-inspector.namespace" . }}
  name: {{ include "deployment-inspector.serviceAccountName" . }}
  labels:
    {{- include "deployment-inspector.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}