apiVersion: v2
name: deployment-inspector
description: A Helm chart for deployment-inspector - tool to inspect Kubernetes deployments and run jobs on their nodes
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/takutakahashi/deployment-inspector
sources:
  - https://github.com/takutakahashi/deployment-inspector
maintainers:
  - name: takutakahashi
    email: ""
keywords:
  - kubernetes
  - deployment
  - inspector
  - cronjob
icon: ""